# Disables console logging - may be useful if there will be bugs like reading log line as a command.
logging.pattern.console=
# Since we disabled console logging and we still need to access logs, the file appender is configured below to log into spring-overview.log file, located in project root directory
logging.file=spring-overview.log

# Database configuration
## DB closes on application exit
spring.datasource.url=jdbc:h2:file:./db/project_p;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Since we have embedded DB, if we don't want to drop database on exit, this property needs to be set to other value then create-drop
spring.jpa.hibernate.ddl-auto=update